<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS MARGINS</title>
    <style>
        div{
            background-color: lightgreen;
            padding: 5px;
            width: 500px;
            border: 1px solid green;
            margin: 5px; /* Not the actual Demo */
        }
        p{
            background-color: seagreen;
            color: white;
            border: 1px solid red;
        }
    </style>
</head>
<body>

<!-- MARGIN TOP -->
<h3>MARGIN TOP</h3>
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p style="margin-top: 3em">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>

<!-- MARGIN RIGHT -->
<h3>MARGIN RIGHT</h3>
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p style="margin-right: 3em">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>

<!-- MARGIN BOTTOM -->
<h3>MARGIN BOTTOM</h3>
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p style="margin-bottom: 3em">Lorem ipsum dolor sit amet, consectetur Margin Bottom</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>

<!-- MARGIN LEFT -->
<h3>MARGIN LEFT</h3>
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p style="margin-left: 3em">Lorem ipsum dolor sit amet, consectetur Margin Bottom</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>

<!-- MARGIN ALL SIDES -->
<h3>MARGIN ALL</h3>
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p style="margin: 3em">Lorem ipsum dolor sit amet, consectetur Margin Bottom</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>

</body>
</html>