<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Paddings</title>
    <style>
        div{
            background-color: lightgreen;
            padding: 5px; /* Not the actual Demo */
            width: 500px;
            border: 1px solid green;
            margin: 5px;
        }
        p{
            background-color: seagreen;
            color: white;
            border: 1px solid red;
        }
    </style>
</head>
<body>

<!-- PADDING TOP -->
<h3>PADDING TOP</h3>
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p style="padding-top: 3em">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>

<!-- PADDING RIGHT -->
<h3>PADDING RIGHT</h3>
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p style="padding-right: 10em">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>

<!-- PADDING BOTTOM -->
<h3>PADDING BOTTOM</h3>
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p style="padding-bottom: 3em">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>

<!-- PADDING LEFT -->
<h3>PADDING LEFT</h3>
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p style="padding-left: 8em">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>

<!-- PADDING ALL -->
<h3>PADDING ALL</h3>
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p style="padding: 3em">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>





</body>
</html>