<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS OUTLINE</title>
    <style>
        p{
            background-color: lightgreen;
            width: 500px;
            padding: 50px;
            text-align: center;
            font-size: 50px;
            margin-left: 100px;
            border: 15px solid forestgreen;
            outline: 20px solid orange; /* Actual Demo */
        }
    </style>
</head>
<body>
    <!-- CSS Outline Example -->
    <p class="outline">CSS Outline Example</p>
</body>
</html>