<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <style>
        div{
            background-color: seagreen;
            text-align: center;
            color: white;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <!-- FONT FAMILY -->
    <div>
        <h1 style="font-family: 'Times New Roman', sans-serif">Times New Roman FONT</h1>
    </div>

    <div>
        <h1 style="font-family: 'Arial' , Serif">Arial FONT</h1>
    </div>

    <div>
        <h1 style="font-family: 'Lucida Console' , monospace">Lucida Console FONT</h1>
    </div>

    <div>
        <h1 style="font-family: 'Helvetica Neue' , sans-serif">Helvetica Neue FONT</h1>
    </div>

    <!-- FONT STYLE -->
    <div>
        <h1 style="font-family: 'Helvetica Neue' , sans-serif; font-style: italic;">Helvetica Neue FONT</h1>
    </div>

    <!-- FONT SIZE -->
    <div>
        <h1 style="font-family: 'Helvetica Neue' , sans-serif;
                    font-style: italic;
                    font-size: 80px">Helvetica Neue FONT 80px</h1>
    </div>

    <!-- FONT WEIGHT -->
    <div>
        <h1 style="font-family: 'Lucida Console' , monospace;
                    font-style: italic;
                    font-size: 80px;
                    font-weight: bold">Lucida Console FONT BOLD</h1>
    </div>

</body>
</html>