<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Rounded Corners</title>
    <style>
        .rounded_border{
            border: 3px solid red;
            width: 500px;
            padding: 40px;
            border-radius: 20px; /* mandatory */
        }

        .circle{
            background-color: seagreen;
            width: 300px;
            height: 300px;
            border-radius: 50%; /* mandatory */
        }
    </style>
</head>
<body>

    <!-- Rounded border -->
    <h2>Rounded</h2>
    <div class="rounded_border">

    </div>

    <!-- Circle -->
    <h2>Circle</h2>
    <div class="circle">

    </div>

</body>
</html>