<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>An empty page</title>

</head>

<body>

</body>

<script>

    // number example

    var a = 10;
    var b = 20;
    var sum;

    sum = a + b;
    console.log(sum);

    // String Examples

    var name = "naveen";
    console.log(name);

    // boolean Examples

    var isStudent = true;
    console.log(isStudent);

    // reassignment example of variables

    var d = 20;
    console.log(d);
    d = "naveen";
    console.log(d);


    // Undefined Example

    var someVar ;
    console.log(someVar);

    // null example

    var something = false;
    console.log(something);

    something = null;
    console.log(something);

</script>

</html>