<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>An empty page</title>

</head>

<body>

</body>

<script>

    // number example

    var a = 10;
    var b = 20;
    var sum = a + b;
    console.log(sum);


    // String Examples
    var name = "naveen";
    console.log(name);

    // boolean Examples

    var isStudent = true;
    console.log(isStudent);

    // reassignment example of variables



    // Undefined Example
    var name;
    console.log(name);

    // null example




</script>

</html>