<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    
    
</head>
<body>

    <h3>Simple Animation</h3>
    <div class="simple">

    </div>

    <br><br><hr>

    <h3>percentages animation</h3>
    <div class="percentage">

    </div>

    <br><br><hr>



    <h3>News</h3>
    <div class="news">
        <p>Latest News: Indian-made Iphones are available from Feb-2018</p>
    </div>

    <br><br><hr>

    <div class="animate">

    </div>

    <br><br><hr>

    <div class="task">

    </div>
    <br><br><hr>

</body>
</html>
