<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Main Header -->
    <header class="main-header">
        <h2>UiBrains Techno Portal</h2>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <ul>
            <li>
                <a href="28_CSS_Mini_Project.html" class="active">
                   <i class="fa fa-home"></i> Home</a>
            </li>
            <li>
                <a href="news.html">
                   <i class="fa fa-id-card"></i> News</a>
            </li>
            <li>
                <a href="gallery.html">
                   <i class="fa fa-image"></i> Gallery</a>
            </li>
            <li>
                <a href="about.html">
                   <i class="fa fa-book"></i> About Us</a>
            </li>
            <li>
                <a href="contact.html">
                   <i class="fa fa-envelope"></i> Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Latest News Section -->
    <section class="latest-news">
        <p>Latest News : UiBrains Telegram group created on Feb,2018</p>
    </section>

    <!-- Home News Section -->
    <section class="home-news">

        <!-- laptop -->
        <div class="home-div">
            <h2>Laptop News</h2>
            <p><img src="images/main_laptop.jpg"></p>
            <div class="home-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere iure laborum necessitatibus quia ratione vel. Accusamus aperiam, eveniet magnam natus necessitatibus possimus praesentium provident qui quo reiciendis ut voluptatem voluptates!</p>
            </div>
        </div>

        <!-- Mobile -->
        <div class="home-div">
            <h2>Mobile News</h2>
            <p><img src="images/main_mobile.JPG"></p>
            <div class="home-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere iure laborum necessitatibus quia ratione vel. Accusamus aperiam, eveniet magnam natus necessitatibus possimus praesentium provident qui quo reiciendis ut voluptatem voluptates!</p>
            </div>
        </div>

        <!-- Tablet -->
        <div class="home-div">
            <h2>Tablet News</h2>
            <p><img src="images/main_tablet.png"></p>
            <div class="home-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere iure laborum necessitatibus quia ratione vel. Accusamus aperiam, eveniet magnam natus necessitatibus possimus praesentium provident qui quo reiciendis ut voluptatem voluptates!</p>
            </div>
        </div>
    </section>

    <!-- Break -->
    <div class="break"></div>

    <!-- Home Article Section -->
    <section class="home-article-section">

        <!-- Mobile -->
        <article class="home-article">
            <h2>Google Pixel 3 Released in Feb,2018</h2>
            <p><img src="images/article_mobile.jpg"></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dignissimos harum ipsam ipsum iusto neque quod. Autem commodi esse id ipsam libero molestiae nobis quasi rem soluta voluptate? Perspiciatis, possimus?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum delectus distinctio dolore dolorum error ex facere facilis illum laudantium, magnam magni mollitia nobis odio officia porro quaerat qui quisquam recusandae repellat repellendus sint sit suscipit tempora totam veniam vitae.</p>
        </article>

        <!-- Laptop -->
        <article class="home-article">
            <h2>Lenovo 20GB RAM , 5TB HD Released</h2>
            <p><img src="images/article_laptop.jpg"></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dignissimos harum ipsam ipsum iusto neque quod. Autem commodi esse id ipsam libero molestiae nobis quasi rem soluta voluptate? Perspiciatis, possimus?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum delectus distinctio dolore dolorum error ex facere facilis illum laudantium, magnam magni mollitia nobis odio officia porro quaerat qui quisquam recusandae repellat repellendus sint sit suscipit tempora totam veniam vitae.</p>
        </article>

        <!-- Tablet -->
        <article class="home-article">
            <h2>ASUS Tablet Released</h2>
            <p><img src="images/article_tablet.jpg"></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dignissimos harum ipsam ipsum iusto neque quod. Autem commodi esse id ipsam libero molestiae nobis quasi rem soluta voluptate? Perspiciatis, possimus?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum delectus distinctio dolore dolorum error ex facere facilis illum laudantium, magnam magni mollitia nobis odio officia porro quaerat qui quisquam recusandae repellat repellendus sint sit suscipit tempora totam veniam vitae.</p>
        </article>
    </section>


    <!-- Main Footer -->
    <section class="main-footer">
        <h3>Copyright &copy; 2018, UiBrains Techno Portal</h3>
        <p>All Rights Reserved</p>
        <small>Developed & Maintained by
            <a href="https://github.com/thenaveensaggam"
               target="_blank">
               <i class="fa fa-user-circle"></i> Naveen Saggam
            </a>
        </small>
    </section>

</body>
</html>

