<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h2>UiBrains Techno Portal</h2>
</header>

<!-- Main Navigation -->
<nav class="main-nav">
    <ul>
        <li>
            <a href="28_CSS_Mini_Project.html" >
                <i class="fa fa-home"></i> Home</a>
        </li>
        <li>
            <a href="news.html" >
                <i class="fa fa-id-card"></i> News</a>
        </li>
        <li>
            <a href="gallery.html">
                <i class="fa fa-image"></i> Gallery</a>
        </li>
        <li>
            <a href="about.html" class="active">
                <i class="fa fa-book"></i> About Us</a>
        </li>
        <li>
            <a href="contact.html" >
                <i class="fa fa-envelope"></i> Contact</a>
        </li>
    </ul>
</nav>

<!-- About Section -->
<section class="about-section">

    <div class="about-div">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, commodi dicta dolore eius inventore itaque libero maxime nesciunt nobis officiis, placeat quas quidem, unde! Cumque ea facere incidunt neque voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet architecto asperiores aspernatur culpa eius quo similique. Ab aut beatae blanditiis deleniti dolorum eaque, expedita harum id impedit ipsa iste itaque laboriosam nihil, odio odit, placeat quae quam sit tempore.</p>
    </div>

    <div class="about-div">
        <h3>Who are we?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, commodi dicta dolore eius inventore itaque libero maxime nesciunt nobis officiis, placeat quas quidem, unde! Cumque ea facere incidunt neque voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet architecto asperiores aspernatur culpa eius quo similique. Ab aut beatae blanditiis deleniti dolorum eaque, expedita harum id impedit ipsa iste itaque laboriosam nihil, odio odit, placeat quae quam sit tempore.</p>
    </div>

    <div class="about-div">
        <h3>What we Develop?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, commodi dicta dolore eius inventore itaque libero maxime nesciunt nobis officiis, placeat quas quidem, unde! Cumque ea facere incidunt neque voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet architecto asperiores aspernatur culpa eius quo similique. Ab aut beatae blanditiis deleniti dolorum eaque, expedita harum id impedit ipsa iste itaque laboriosam nihil, odio odit, placeat quae quam sit tempore.</p>
    </div>

    <div class="about-div">
        <h3>Our Clients</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, commodi dicta dolore eius inventore itaque libero maxime nesciunt nobis officiis, placeat quas quidem, unde! Cumque ea facere incidunt neque voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet architecto asperiores aspernatur culpa eius quo similique. Ab aut beatae blanditiis deleniti dolorum eaque, expedita harum id impedit ipsa iste itaque laboriosam nihil, odio odit, placeat quae quam sit tempore.</p>
    </div>
</section>


<!-- Main Footer -->
<section class="main-footer">
    <h3>Copyright &copy; 2018, UiBrains Techno Portal</h3>
    <p>All Rights Reserved</p>
    <small>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam"
           target="_blank">
            <i class="fa fa-user-circle"></i> Naveen Saggam
        </a>
    </small>
</section>

</body>
</html>