<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h2>UiBrains Techno Portal</h2>
</header>

<!-- Main Navigation -->
<nav class="main-nav">
    <ul>
        <li>
            <a href="28_CSS_Mini_Project.html" >
                <i class="fa fa-home"></i> Home</a>
        </li>
        <li>
            <a href="news.html" >
                <i class="fa fa-id-card"></i> News</a>
        </li>
        <li>
            <a href="gallery.html">
                <i class="fa fa-image"></i> Gallery</a>
        </li>
        <li>
            <a href="about.html">
                <i class="fa fa-book"></i> About Us</a>
        </li>
        <li>
            <a href="contact.html" class="active">
                <i class="fa fa-envelope"></i> Contact</a>
        </li>
    </ul>
</nav>

<!-- Contact Section -->
<section class="contact-section">
    <h2>Contact Us</h2>
    <p>Please fill in the below Details</p>
    <div class="contact-form">
        <form>
            <input type="text" placeholder="Your Name" size="45">
            <br>
            <input type="email" placeholder="Your Email" size="45">
            <br>
            <input type="text" placeholder="Enter Subject" size="45">
            <br>
            <textarea rows="5" placeholder="Your Message goes here">
            </textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</section>

<!-- Main Footer -->
<section class="main-footer">
    <h3>Copyright &copy; 2018, UiBrains Techno Portal</h3>
    <p>All Rights Reserved</p>
    <small>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam"
           target="_blank">
            <i class="fa fa-user-circle"></i> Naveen Saggam
        </a>
    </small>
</section>

</body>
</html>