<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h2>UiBrains Techno Portal</h2>
</header>

<!-- Main Navigation -->
<nav class="main-nav">
    <ul>
        <li>
            <a href="28_CSS_Mini_Project.html" >
                <i class="fa fa-home"></i> Home</a>
        </li>
        <li>
            <a href="news.html" >
                <i class="fa fa-id-card"></i> News</a>
        </li>
        <li>
            <a href="gallery.html" class="active">
                <i class="fa fa-image"></i> Gallery</a>
        </li>
        <li>
            <a href="about.html">
                <i class="fa fa-book"></i> About Us</a>
        </li>
        <li>
            <a href="contact.html">
                <i class="fa fa-envelope"></i> Contact</a>
        </li>
    </ul>
</nav>

<!-- Gallery Section -->
<section class="gallery-section">

    <!-- Mobile1 -->
    <div class="gallery-div">
        <img src="images/gallery_mobile_1.jpg">
        <p>Mobile1</p>
    </div>

    <!-- Mobile2 -->
    <div class="gallery-div">
        <img src="images/gallery_mobile_2.jpg">
        <p>Mobile2</p>
    </div>

    <!-- Mobile3 -->
    <div class="gallery-div">
        <img src="images/gallery_mobile_3.jpg">
        <p>Mobile3</p>
    </div>

    <!-- Mobile4 -->
    <div class="gallery-div">
        <img src="images/gallery_mobile_4.jpg">
        <p>Mobile4</p>
    </div>

    <!-- Tablet1 -->
    <div class="gallery-div">
        <img src="images/gallery_tablet_1.jpg">
        <p>Tablet1</p>
    </div>

    <!-- Tablet2 -->
    <div class="gallery-div">
        <img src="images/gallery_tablet_2.jpg">
        <p>Tablet2</p>
    </div>

    <!-- Tablet3 -->
    <div class="gallery-div">
        <img src="images/gallery_tablet_3.jpg">
        <p>Tablet3</p>
    </div>

    <!-- Tablet4 -->
    <div class="gallery-div">
        <img src="images/gallery_tablet_4.jpg">
        <p>Tablet4</p>
    </div>

    <!-- Laptop1 -->
    <div class="gallery-div">
        <img src="images/gallery_laptop_1.jpeg">
        <p>Laptop1</p>
    </div>

    <!-- Laptop2 -->
    <div class="gallery-div">
        <img src="images/gallery_laptop_2.jpeg">
        <p>Laptop2</p>
    </div>

    <!-- Laptop3 -->
    <div class="gallery-div">
        <img src="images/gallery_laptop_3.jpg">
        <p>Laptop3</p>
    </div>

    <!-- Laptop4 -->
    <div class="gallery-div">
        <img src="images/gallery_laptop_4.jpg">
        <p>Laptop4</p>
    </div>

</section>


<!-- break -->
<div class="break"></div>

<!-- Main Footer -->
<section class="main-footer">
    <h3>Copyright &copy; 2018, UiBrains Techno Portal</h3>
    <p>All Rights Reserved</p>
    <small>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam"
           target="_blank">
            <i class="fa fa-user-circle"></i> Naveen Saggam
        </a>
    </small>
</section>

</body>
</html>