<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>

<script>
    /*
        Math Object Examples

     */

    // Math PI and Sqrt
    var PI = Math.PI; // 3.14221

    var sqrt = Math.sqrt(16); // 4


    // find the min of 3 numbers

    var max = Math.max(10,20,30,40);

    // find the Max of 3 numbers
    var min = Math.min(10,20,30,40);

    // find the 'x' to the power of 'y' value, ex: 2^4

    var power = Math.pow(2,4);

    // generate the random numbers from 0 to 1000
    Math.random(); // random numbers from 0 to 1
    Math.round(); // gives only integer values

    // generate the random numbers from 0 to 1000
    console.log(Math.round(Math.random() * 1000));

    /* For more details about Math Object, please have a look at
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math
    */

    /*
        Date Object Examples

     */

    // get today's date

    var today = new Date();
    console.log(today);


    //get date of the month 0 - 31 getDate()

    var date = new Date().getDate();
    console.log(new Date().getDate());


    //get day of the week 0 - 6 getDay()
    var day = new Date().getDay();
    console.log(new Date().getDay());

    // get full day of the week using switch statement

    switch(day){
        case 0:
            console.log("Sunday");
            break;
        case 1:
            console.log("Monday");
            break;
        case 4:
            console.log("Thursday");
            break;
        default:
            console.log("Who Knows..");
    }

    /* For More Details about Date() please have a look at
        https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date
    */

</script>
</html>