<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <link rel="icon" href="img/favicon.ico">
    <title>Online Resume</title>
</head>

<body>
<!-- ############################### START HERE ################################ -->

<div class="container">
    <header id="main-header">
        <div class="row no-gutters">
            <div class="col-lg-4 col-md-5 col-sm-12">
                <img src="img/naveen.png">
            </div>
            <div class="col-lg-8 col-md-7 col-sm-12">
                <div class="d-flex flex-column">
                    <div class="p-5 bg-dark text-white">
                        <div class="d-flex flex-row align-items-center justify-content-between head-icons">
                            <h1 class="display-4">Naveen Saggam</h1>
                            <div>
                                <i class="fa fa-facebook"></i>
                            </div>
                            <div>
                                <i class="fa fa-linkedin"></i>
                            </div>
                            <div>
                                <i class="fa fa-twitter"></i>
                            </div>
                            <div>
                                <i class="fa fa-github"></i>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 bg-black text-white">
                        <span>Experienced Full Stack Web Developer</span>
                    </div>
                    <div>
                        <div class="d-flex flex-row">
                            <div class="p-4 port-item bg-teal text-white text-center" data-toggle="collapse" data-target="#home">
                                <i class="fa fa-home d-block"></i> HOME
                            </div>
                            <div class="p-4 port-item bg-warning text-white text-center" data-toggle="collapse" data-target="#resume">
                                <i class="fa fa-graduation-cap d-block"></i> RESUME
                            </div>
                            <div class="p-4 port-item bg-success text-white text-center" data-toggle="collapse" data-target="#work">
                                <i class="fa fa-folder-open-o d-block"></i> WORK
                            </div>
                            <div class="p-4 port-item bg-danger text-white text-center" data-toggle="collapse" data-target="#contact">
                                <i class="fa fa-envelope d-block"></i> CONTACT
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- HOME SECTION -->
    <div class="collapse" id="home">
        <div class="card card-body py-5 bg-teal text-white">
            <h2>Welcome To My Page</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ut.</p>
        </div>
        <div class="card card-body bg-white text-dark py-5">
            <h3>My Skills</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut illum libero magni maxime minus nesciunt pariatur placeat repellendus repudiandae, sit!</p>
            <hr>

            <h4>HTML</h4>
            <div class="progress">
                <div class="progress-bar bg-teal" style="width: 100%"></div>
            </div>

            <h4>CSS</h4>
            <div class="progress">
                <div class="progress-bar bg-teal" style="width: 85%"></div>
            </div>

            <h4>JavaScript</h4>
            <div class="progress">
                <div class="progress-bar bg-teal" style="width: 75%"></div>
            </div>

            <h4>Bootstrap</h4>
            <div class="progress">
                <div class="progress-bar bg-teal" style="width: 65%"></div>
            </div>

            <h4>Angular JS</h4>
            <div class="progress">
                <div class="progress-bar bg-teal" style="width: 55%"></div>
            </div>
        </div>
    </div>

    <!-- RESUME SECTION -->
    <div class="collapse" id="resume">
        <div class="card card-body py-5 bg-warning text-white">
            <h2>My Resume</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, dolorum.</p>
        </div>
        <div class="card card-body py-5 bg-white text-dark">
            <h3>Where I have Work</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolores est hic obcaecati perspiciatis qui quis quisquam quos repellendus voluptatem!</p>

            <div class="card-deck">
                <div class="card text-center">
                    <div class="card-header bg-warning text-white">
                        <h3>Dev Masters</h3>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam culpa, distinctio eveniet iste iure labore magni minima, nisi placeat porro provident quia, repudiandae suscipit ut velit voluptates? Fugit, vel!</p>
                        <p class="bg-black text-white p-2">Position: Full Stack Developer</p>
                        <p class="bg-black text-white p-2">Phone : (888) 88 8888</p>
                    </div>
                    <div class="card-footer">
                        <p class="text-warning">2015 - 2018</p>
                    </div>
                </div>
                <div class="card text-center">
                    <div class="card-header bg-warning text-white">
                        <h3>Website Pro</h3>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam culpa, distinctio eveniet iste iure labore magni minima, nisi placeat porro provident quia, repudiandae suscipit ut velit voluptates? Fugit, vel!</p>
                        <p class="bg-black text-white p-2">Position: Web Developer</p>
                        <p class="bg-black text-white p-2">Phone : (777) 77 7777</p>
                    </div>
                    <div class="card-footer">
                        <p class="text-warning">2013 - 2015</p>
                    </div>
                </div>
                <div class="card text-center">
                    <div class="card-header bg-warning text-white">
                        <h3>Web Designer</h3>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam culpa, distinctio eveniet iste iure labore magni minima, nisi placeat porro provident quia, repudiandae suscipit ut velit voluptates? Fugit, vel!</p>
                        <p class="bg-black text-white p-2">Position: Designer</p>
                        <p class="bg-black text-white p-2">Phone : (999) 99 9999</p>
                    </div>
                    <div class="card-footer">
                        <p class="text-warning">2011 - 2013</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- WORK SECTION -->
    <div class="collapse" id="work">
        <div class="card card-body py-5 bg-success text-white">
            <h2>My Work</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, hic.</p>
        </div>
        <div class="card card-body py-5 bg-white text-dark">
            <h3>What  I Have Built</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, ea enim hic illo incidunt ipsa magni nulla placeat praesentium tempore.</p>
            <hr>
            <div class="row no-gutters">
                <div class="col-md-3">
                    <a href="https://unsplash.it/1200/768.jpg?image=251" data-toggle="lightbox">
                        <img src="https://unsplash.it/600.jpg?image=251" class="img-fluid img-thumbnail">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="https://unsplash.it/1200/768.jpg?image=252" data-toggle="lightbox">
                        <img src="https://unsplash.it/600.jpg?image=252" class="img-fluid img-thumbnail">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="https://unsplash.it/1200/768.jpg?image=253" data-toggle="lightbox">
                        <img src="https://unsplash.it/600.jpg?image=253" class="img-fluid img-thumbnail">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="https://unsplash.it/1200/768.jpg?image=254" data-toggle="lightbox">
                        <img src="https://unsplash.it/600.jpg?image=254" class="img-fluid img-thumbnail">
                    </a>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-md-3">
                    <a href="https://unsplash.it/1200/768.jpg?image=255" data-toggle="lightbox">
                        <img src="https://unsplash.it/600.jpg?image=255" class="img-fluid img-thumbnail">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="https://unsplash.it/1200/768.jpg?image=256" data-toggle="lightbox">
                        <img src="https://unsplash.it/600.jpg?image=256" class="img-fluid img-thumbnail">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="https://unsplash.it/1200/768.jpg?image=257" data-toggle="lightbox">
                        <img src="https://unsplash.it/600.jpg?image=257" class="img-fluid img-thumbnail">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="https://unsplash.it/1200/768.jpg?image=258" data-toggle="lightbox">
                        <img src="https://unsplash.it/600.jpg?image=258" class="img-fluid img-thumbnail">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTACT SECTION -->
    <div class="collapse" id="contact">
        <div class="card card-body py-5 bg-danger text-white">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, voluptate.</p>
        </div>
        <div class="card card-body py-5 bg-white text-dark">
            <h3>Get In Touch</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias deserunt distinctio eaque esse facilis natus odit quis reprehenderit rerum ut!</p>
            <hr>
            <form>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text bg-danger text-white"><i class="fa fa-user"></i></span>
                    </div>
                    <input type="text" placeholder="User Name" class="form-control bg-dark text-white">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text bg-danger text-white"><i class="fa fa-envelope"></i></span>
                    </div>
                    <input type="email" placeholder="Email" class="form-control bg-dark text-white">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text bg-danger text-white"><i class="fa fa-pencil"></i></span>
                    </div>
                    <input type="text" placeholder="Message" class="form-control bg-dark text-white">
                </div>
                <a class="btn btn-danger btn-block btn-lg">Submit</a>
            </form>

        </div>
    </div>

    <footer>
        <div class="p-5 bg-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <a class="btn btn-outline-secondary">
                            <i class="fa fa-cloud-download"></i> Download Resume
                        </a>
                    </div>
                    <div class="col-md-6">

                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>




<!-- ############################### END HERE ################################ -->

</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
<script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
</html>