<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>

<script>
    //creation of a simple function with no args and execute a function


    //creation of a simple function with args


    // executing a function with less number of params


    //executing a function with more number of params


    //function overloading is not possible here


    // functions with return values


    //function with empty return /no return


    // function Expressions with name and execution


    // Anonymous Function Expression and execution


    // Functions as arguments without args



    // Functions as arguments with args args


    // Functions in Objects and Execution


    // this keyword for accessing objects props in function


    // Coding Exercise 1
    /*
    Create an employee obj and address object in it. add a property called
    isFromState() to return true if a person from that state.
     */



    // Default Function Arguments (arguments)


</script>
</html>