<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">

    <title>TS Calculator App</title>
</head>

<body>

<!-- :::::::::::::::::::::::: BODY STARTS HERE :::::::::::::::::::::::::: -->

<div class="container mt-5">
    <div class="row">
        <div class="col-md-10">
            <div class="card">
                <div class="card-header bg-indigo text-white">
                    <h3 class="card-title">Calculator App</h3>
                </div>
                <div class="card-body py-5">
                    <div class="row no-gutters">
                        <div class="col-md-3">
                            <input type="number" class="form-control" id="firstNumber">
                        </div>
                        <div class="col-md-1">
                            <button class="btn btn-indigo" id="operator">+</button>
                        </div>
                        <div class="col-md-3 ml-3">
                            <input type="number" class="form-control" id="secondNumber">
                        </div>
                        <div class="col-md-1">
                            <button class="btn btn-indigo" id="equals-button">
                                <i class="fa fa-arrow-alt-circle-right"></i>
                            </button>
                        </div>
                        <div class="col-md-3 ml-3 mt-1">
                            <button class="btn btn-success btn-block" id="result-button">
                                result
                            </button>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-md-3 mt-2">
                            <h4>Choose Operator : </h4>
                        </div>
                        <div class="col-md-9">
                            <button class="btn btn-indigo" id="plus-button">+</button>
                            <button class="btn btn-indigo" id="minus-button">-</button>
                            <button class="btn btn-indigo" id="divide-button">/</button>
                            <button class="btn btn-indigo" id="multiply-button">*</button>
                            <button class="btn btn-danger" id="clear-button">Clear</button>
                        </div>

                    </div>
                </div>
                <div class="card-footer text-center text-muted">
                    <small>Developed & Maintained by
                        <a target="_blank" href="https://github.com/thenaveensaggam"><i class="fa fa-user-circle"></i> Naveen Saggam</a>
                        @ Uibrains.com</small>
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>


<!-- :::::::::::::::::::::::: BODY ENDS HERE :::::::::::::::::::::::::: -->
<!-- Body Ends -->
<script src="../bootstrap/js/fontawesome-all.js" ></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js" ></script>
<script src="../bootstrap/js/popper.min.js" ></script>
<script src="../bootstrap/js/bootstrap.min.js" ></script>
<script src="../bootstrap/js/mdb.min.js" ></script>
<script src="14_app.js"></script>
</body>

</html>
