<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ES6 Let & Const</title>
    <style>
        #container{
            background-color: seagreen;
            color: white;
            padding: 10px;
            text-align: center;
        }
        h2{
            background-color: gray;
            color: black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

<h2>Let & Const Example</h2>
<div id="container">

</div>


<div id="const">

</div>

</body>

<script src="05_app.js"></script>
</html>