<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ES6 For of Loops</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i" rel="stylesheet">
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
        }

        h2{
            background-color: gray;
            text-align: center;
        }

        #container{
            background-color: seagreen;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>For...of Loop Example</h2>
    <div id="container">

    </div>
</body>

<script src="06_app.js"></script>
</html>