<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Internal JavaScript</title>
</head>

<body>

<!-- Inline JavaScript TEXT-->

<h2> Internal JavaScript </h2>
<div id="text-div">
    <p id="green-p">This is a Green Color Text</p>
    <button onclick="blue();">Change to Blue</button>
    <button onclick="red();">Change to Red</button>
</div>

<!-- Internal JavaScript IMAGE-->

<div id="image-div">
    <img src="../img/google.jpg" width="300px" height="200px" id="myImage">
    <br>
    <button onclick="facebook();">Facebook</button>
    <button onclick="youtube();">Youtube</button>
</div>

</body>

<script>
    
</script>

</html>
