<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Scopes</title>
</head>
<body>

</body>

<script>

    // functions recap

    // Scopes introduction

    // Block scoping

    for(var i = 0; i < 10; i++){
        console.log(i);
    }
    console.log("Accessing value of i outside " + i);

    //---------

    var name = "Naveen";
    if(name === "Naveen"){
        var department = "Engineering";
    }
    console.log(name);
    console.log(department);

    // Function Scoping
    var name1 = "naveen";
    function allocateDepartment() {
        if(name1 === "Naveen"){
            var department1 = "Engineering";
        }
    }

    allocateDepartment();

    console.log(name1);
    console.log(department1);

    // coding exercises

    // 1) output ?

    var top = 20;
    function something() {
        var inner = 30;
        console.log(inner);
    }

    // 2) output ?
    var top = 20;
    function something() {
        var inner = 30;
        console.log(inner);
    }
    something();

    // 3) output ?
    var top = 20;
    var inner = 50;
    function something() {
        var inner = 30;
        console.log(inner);
    }
    something();

    // 4) output ?

    var top = 20;
    var inner = 50;
    function something() {
        var inner = 30;
    }
    something();
    console.log(inner);

    // 6) output ?
    var name = "Naveen";
    function greet(name) {
        console.log("Hello " + name);
    }

    greet("John");

    //  IIFE example


    // Read and Write Operations for variables

    // Read and Write Operations for Functions

    // Implications of Read and Write Operations






</script>
</html>