<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Grid Alignment in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Grid Alignment in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- VERTICAL ALIGNMENT align-items-start-->
    <div class="container">
        <div class="row" style="height:200px;border:1px #333 solid">
            <div class="col">
                Top Aligned Text
            </div>
            <div class="col">
                Top Aligned Text
            </div>
            <div class="col">
                Top Aligned Text
            </div>
        </div>
        <div class="row" style="height:200px;border:1px #333 solid">
            <div class="col">
                Middle Aligned Text
            </div>
            <div class="col">
                Middle Aligned Text
            </div>
            <div class="col">
                Middle Aligned Text
            </div>
        </div>
        <div class="row" style="height:200px;border:1px #333 solid">
            <div class="col">
                Bottom Aligned Text
            </div>
            <div class="col">
                Bottom Aligned Text
            </div>
            <div class="col">
                Bottom Aligned Text
            </div>
        </div>
    </div>

    <br><br>

    <!-- VERTICAL ALIGN INDIVIDUAL COLS align-self-start-->
    <div class="container">
        <div class="row" style="height:200px;border:1px #333 solid">
            <div class="col">
                Top Aligned
            </div>
            <div class="col">
                Middle Aligned
            </div>
            <div class="col">
                Bottom Aligned
            </div>
        </div>
    </div>

    <br><br>

    <!-- HORIZONTAL ALIGNED COLS justify-content-start-->
    <div class="container">
        <div class="row" style="height:200px;border:1px #333 solid">
            <div class="col-4">
                Left Aligned Text
            </div>
            <div class="col-4">
                Left Aligned Text
            </div>
        </div>
        <div class="row" style="height:200px;border:1px #333 solid">
            <div class="col-4">
                Center Aligned Text
            </div>
            <div class="col-4">
                Center Aligned Text
            </div>
        </div>
        <div class="row" style="height:200px;border:1px #333 solid">
            <div class="col-4">
                Right Aligned Text
            </div>
            <div class="col-4">
                Right Aligned Text
            </div>
        </div>
        <div class="row" style="height:200px;border:1px #333 solid">
            <div class="col-4">
                Content Around
            </div>
            <div class="col-4">
                Content Around
            </div>
        </div>
        <div class="row " style="height:200px;border:1px #333 solid">
            <div class="col-4">
                Content Between
            </div>
            <div class="col-4">
                Content Between
            </div>
        </div>
    </div>

    <br><br>

    <!-- COLUMN WRAPPING & NO GUTTERS-->
    <div class="row">
        <div class="col-9">

        </div>
        <div class="col-4">

        </div>
        <div class="col-6">
            
        </div>
    </div>
  </div>

  <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
