<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Basic Typography</title>
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Basic Typography in Bootstrap</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

  <div class="container">
    <!--########################START HERE#########################-->

    <!-- HEADINGS (h1 - h6)-->
    <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <h4 class="h1">Heading Four</h4>
    <h5>Heading Five</h5>
    <h6 class="h2">Heading Six</h6>

    <!-- DISPLAY CLASSES (display-1)-->
    <h1>My Heading</h1>
    <h1>My Heading</h1>
    <h1>My Heading</h1>
    <h1>My Heading</h1>

    <!-- PARAGRAPHS --> (lead / muted)
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolore repellendus veniam consequatur vero numquam voluptatem quam ab expedita eum, ipsam? Necessitatibus dicta quaerat, vitae dolorum, dolor autem reiciendis sapiente.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolore repellendus veniam consequatur vero numquam voluptatem quam ab expedita eum, ipsam? Necessitatibus dicta quaerat, vitae dolorum, dolor autem reiciendis sapiente.</p>

    <!-- STYLE CLASSES -->(font-weight)
    <p class="font-weight-bold">Bold Text</p>
    <p class="font-weight-normal">Normal Text</p>
    <p class="font-italic">Italic Text</p>

    <!-- TEXT TRANSFORMS -->(text-)
    <p class="text-lowercase">HELLO WORLD</p>
    <p class="text-uppercase">hello world</p>
    <p class="text-capitalize">hello world</p>

    <!-- BLOCKQUOTES -->
    <blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, rerum!</p>
    </blockquote>


    <!-- UNSTYLED LISTS -->
    <ul>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
    </ul>

      <!-- INLINE LISTS -->

    <ul>
      <li>Lorem ipsum</li>
      <li>Lorem ipsum </li>
      <li>Lorem ipsum </li>
    </ul>
  </div>

  <div style="margin-top:500px;"></div>


    <!-- BODY ENDS -->
    <script src="bootstrap/js/fontawesome-all.js"></script>
    <script src="bootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>