<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Automargins & Wrapping in Bootstrap4</title>
    <style>
        .row-hl{
            background:#f4f4f4;
            height:250px;
        }

        .item-hl{
            border:1px solid #333;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Automargins & Wrapping in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- MR-AUTO -->
    <div class="d-flex row-hl ">
        <div class="p-2 item-hl">Flex item</div>
        <div class="p-2 item-hl">Flex item</div>
        <div class="p-2 item-hl">Flex item</div>
    </div>

    <br><br>

    <!-- ML-AUTO -->
    <div class="d-flex row-hl ">
        <div class="p-2 item-hl">Flex item</div>
        <div class="p-2 item-hl">Flex item</div>
        <div class="p-2 item-hl">Flex item</div>
    </div>

    <br><br>

    <!-- MB-AUTO -->
    <div class="d-flex row-hl ">
        <div class="p-2 item-hl">Flex item</div>
        <div class="p-2 item-hl">Flex item</div>
        <div class="p-2 item-hl">Flex item</div>
    </div>

    <br><br>

    <!-- MT-AUTO -->
    <div class="d-flex row-hl ">
        <div class="p-2 item-hl">Flex item</div>
        <div class="p-2 item-hl">Flex item</div>
        <div class="p-2 item-hl">Flex item</div>
    </div>

    <br><br>

    <!-- NO WRAP -->
    <div class="d-flex row-hl ">
        <div class="p-2 item-hl display-2">1</div>
        <div class="p-2 item-hl display-2">2</div>
        <div class="p-2 item-hl display-2">3</div>
        <div class="p-2 item-hl display-2">4</div>
        <div class="p-2 item-hl display-2">5</div>
        <div class="p-2 item-hl display-2">6</div>
        <div class="p-2 item-hl display-2">7</div>
        <div class="p-2 item-hl display-2">8</div>
        <div class="p-2 item-hl display-2">9</div>
        <div class="p-2 item-hl display-2">1</div>
        <div class="p-2 item-hl display-2">2</div>
        <div class="p-2 item-hl display-2">3</div>
        <div class="p-2 item-hl display-2">4</div>
        <div class="p-2 item-hl display-2">5</div>
        <div class="p-2 item-hl display-2">1</div>
        <div class="p-2 item-hl display-2">2</div>
        <div class="p-2 item-hl display-2">3</div>
    </div>

    <br><br>

    <!-- WRAP -->
    <div class="d-flex row-hl ">
        <div class="p-2 item-hl display-2">1</div>
        <div class="p-2 item-hl display-2">2</div>
        <div class="p-2 item-hl display-2">3</div>
        <div class="p-2 item-hl display-2">4</div>
        <div class="p-2 item-hl display-2">5</div>
        <div class="p-2 item-hl display-2">6</div>
        <div class="p-2 item-hl display-2">7</div>
        <div class="p-2 item-hl display-2">8</div>
        <div class="p-2 item-hl display-2">9</div>
        <div class="p-2 item-hl display-2">1</div>
        <div class="p-2 item-hl display-2">2</div>
        <div class="p-2 item-hl display-2">3</div>
        <div class="p-2 item-hl display-2">4</div>
        <div class="p-2 item-hl display-2">5</div>
        <div class="p-2 item-hl display-2">1</div>
        <div class="p-2 item-hl display-2">2</div>
        <div class="p-2 item-hl display-2">3</div>
    </div>

    <br><br>

  </div>

  <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
