<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Text Alignment & Display</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Text Alignment & Display in Bootstrap</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

  <div class="container mt-5" >
    <!--########################START HERE#########################-->

    <!-- TEXT JUSTIFY -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ad deleniti, placeat cumque, maiores fugiat tenetur ea voluptas voluptatem odio odit, dicta. Eaque reiciendis sed placeat omnis doloribus, corrupti eius.</p>

    <br><br>

    <!--TEXT ALIGNMENT -->
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit.</p>

    <!-- RESPONSIVE TEXT ALIGN -->
    <p>Right aligned on small or larger</p>
    <p>Right aligned on medium or larger</p>
    <p>Right aligned on large or larger</p>
    <p>Right aligned on xl or larger</p>

    <p>Left aligned text on small or larger</p>
    <p>Left aligned text on medium or larger</p>
    <p>Left aligned text on large or wider</p>
    <p>Left aligned text on extra large or wider</p>

    <p>Center aligned text on small or larger</p>
    <p>Center aligned text on medium or larger</p>
    <p>Center aligned text on large or wider</p>
    <p>Center aligned text on extra large or wider</p>

    <br><br>

    <!-- VERTICAL ALIGNMENT (align-)-->
    <span>baseline</span>
    <span>top</span>
    <span>bottom</span>
    <span>middle</span>
    <span>text-top</span>
    <span>text-bottom</span>

    <br><br>

    <!-- TURN BLOCK TO INLINE -->
    <h1>Hello</h1>
    <h1>Goodbye</h1>

    <br><br>

    <!-- TURN INLINE TO BLOCK -->
    <span>Block</span>

    <br><br>

    <!-- INLINE BLOCK -->
    <div>
      <h3>Hello</h3>
      This is inline
    </div>
    <div>
      <h3>Hello</h3>
      This is inline
    </div>
  </div>

  <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
