<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Colors and Backgrounds</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Colors and Backgrounds in Bootstrap</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>


<div class="container mt-5">
        <!--########################START HERE#########################-->

        <!-- TEXT COLORS (info , primary, success , warning , danger , secondary , light)-->
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
        <p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
        <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        <p>Etiam porta sem malesuada magna mollis euismod.</p>
        <p>Donec ullamcorper nulla non metus auctor fringilla.</p>
        <p>Etiam porta sem malesuada ultricies vehicula.</p>

        <!-- BACKGROUND COLORS -->
        <div>Nullam id dolor id nibh ultricies vehicula ut id elit.</div>
        <div>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</div>
        <div>Maecenas sed diam eget risus varius blandit sit amet non magna.</div>
        <div>Etiam porta sem malesuada magna mollis euismod.</div>
        <div>Donec ullamcorper nulla non metus auctor fringilla.</div>
        <div>Cras mattis consectetur purus sit amet fermentum.</div>
        <div>Cras mattis consectetur purus sit amet fermentum.</div>

        <!-- INVISIBLE -->
        <p>Hello</p>

    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
