<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Breakpoints Bootstrap4</title>
    <style>
        /* Small devices min-width 576px (landscape phones) */
        @media () {

        }

        /* Medium devices 768px (tablets) */
        @media () {

        }

        /* Large devices 992px(desktops) */
        @media () {

        }

        /* Extra large devices 1200px (large desktops) */
        @media () {

        }

        /* The given screen size or smaller */

        /* Extra small devices (portrait phones)*/
        @media () {}

        /* Small devices (landscape phones)*/
        @media () {}

        /* Medium devices (tablets)*/
        @media () {}

        /* Large devices (desktops)*/
        @media () {}
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Breakpoints Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">

        <!--########################START HERE#########################-->


    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
