<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


</body>

<script>

    //creation of objects

    //Adding properties to objects

    //Retrieving properties of objects

    //declaring Object Literals

    //Access existing properties

    //Access Non Existing Properties

    // Usage of Dot and [] notations

    // use of [] notation where dot is not used for invalid identifiers

    // use of [] notation for accessing dynamic properties


    // nested Objects creation


    //Accessing them using dot notation



    //Accessing them using mix of dot and [] notation


    // Add some properties to nested object and access them


    // === operator demo for objects (if pointing to same location in memory)


    /* revisiting undefined vs null for objects
     if no property -> undefined
     if exists and with value null -> null  */


    // deleting a property from an object



</script>
</html>