<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="styles.css">
    <title>UiBrains Dashboard</title>
</head>
<body>

<!-- Main Navigation -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand text-warning" href="index.html">
            <i class="fa fa-snowflake"></i> UiBrains
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#main-navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav">
                <li class="nav-item px-2">
                    <a class="nav-link" href="index.html">
                        <i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="posts.html">
                        <i class="fa fa-list text-muted"></i> Posts</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="categories.html">
                        <i class="fa fa-sitemap text-muted"></i> Categories</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="users.html">
                        <i class="fa fa-users text-muted"></i> Users</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-2 dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html" data-toggle="dropdown">
                        <i class="fa fa-sign-in-alt text-muted"></i> Naveen
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="profile.html">
                            <i class="fa fa-user-circle"></i> Profile</a>
                        <a class="dropdown-item" href="settings.html">
                            <i class="fa fa-asterisk"></i> Settings</a>
                    </div>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="login.html">
                        <i class="fa fa-sign-out-alt text-muted"></i> Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Profile Section -->
<section class="p-2 bg-teal text-white">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>
                    <i class="fa fa-user-circle"></i> Profile</h1>
            </div>
        </div>
    </div>
</section>

<!-- Buttons Section -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a class="btn btn-secondary btn-block" href="index.html">
                   <i class="fa fa-arrow-alt-circle-left"></i> Dashboard
                </a>
            </div>
            <div class="col-md-3">
                <!-- Empty -->
            </div>
            <div class="col-md-3">
                <a class="btn btn-success btn-block" data-toggle="modal" data-target="#passwordModal">
                    <i class="fa fa-lock"></i> Change Password
                </a>
            </div>
            <div class="col-md-3">
                <a class="btn btn-danger btn-block">
                    <i class="fa fa-window-close"></i> Delete Account
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Password Modal -->
<div class="modal animated zoomInDown" id="passwordModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h3>Change Password</h3>
                <a class="close" data-dismiss="modal">
                    <i class="fa fa-window-close"></i>
                </a>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <input type="password" placeholder="Password" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Confirm Password" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a class="btn btn-secondary" data-dismiss="modal">Close</a>
                <a class="btn btn-success" href="profile.html">Change Password</a>
            </div>
        </div>
    </div>
</div>

<!-- About Section -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header bg-teal text-white">
                        <h3>About Me</h3>
                    </div>
                    <div class="card-body">
                        <div class="card mb-2">
                            <div class="card-body">
                                <h3>Naveen Saggam</h3>
                            </div>
                        </div>
                        <div class="card mb-2">
                            <div class="card-body">
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequuntur, deleniti dolorum eum illo molestias neque odio tempore tenetur voluptate.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut est expedita fugit necessitatibus officiis omnis reiciendis saepe velit voluptatum!</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <h3>Thank You <i class="fa fa-smile text-yellow"></i></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="view hm-zoom">
                    <img src="naveen.png" class="img-fluid mb-3">
                </div>
                <a class="btn btn-primary btn-block">Edit Image</a>
                <a class="btn btn-danger btn-block">Delete Image</a>
            </div>
        </div>
    </div>
</section>

<!-- Main Footer -->
<section class="p-3 bg-dark text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Copyright &copy; 2018, UiBrains.com</h3>
                <p>All Rights Reserved</p>
                <p>Developed & Maintained by
                    <a class="text-warning" href="https://github.com/thenaveensaggam"
                       target="_blank">
                        <i class="fa fa-user-circle"></i> Naveen Saggam
                    </a>
                </p>
            </div>
        </div>
    </div>
</section>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
