<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ES6 Template Strings</title>
    <style>
        #container{
            background-color: seagreen;
            color: white;
            padding: 10px;
            text-align: center;
        }
        h2{
            background-color: gray;
            color: black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>Template String Example</h2>
    <div id="container">

    </div>
</body>

<script src="04_app.js"></script>
</html>