<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>

    // Assignment operator =


    // Arithmetic operators + - * /


    // Short hand math += , -= , *= , /=


    // Conditional operators < , > , <= , >= , !=


    // Unary Operator ++ , -- (pre , post)


    // Logical operators AND , OR


    // String Concatenation Operator


    // Ternary operator (? :)


    // Type of operator


    // Type coercion operator (automatic type conversion)


    // == operator


    // === operator




</script>
</html>