<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>

<script>

    // creation of arrays


    // Accessing an array and its properties


    // Access not existed property from an array


    // adding properties to an array


    // Accessing length of an Array


    // reverse the array using reverse()


    // Remove the first value of the array: shift()


    // Add value to front of the array:unshift()


    // Remove the last value of the array: pop()


    // Add value the end of the array: push()


    // Remove an element from an Array , Arguments: colors.splice(pos,n):



    // Create a copy of an array. Typically assigned to a new variable:slice();


    // Return the first element that matches the search parameter
    // after the specified index position. Defaults to index position 0. Arguments: colors.indexOf(search, index):
    // var result = colors.indexOf(search, index);
    // console.log("The search result index is: ", result);

    // Return the items in an array as a comma separated string. The separator argument can be used to change the comma to something else. Arguments: colors.join(separator):
    // var arrayString = colors.join(separator);
    // console.log("String from array: ", arrayString);

    // Prove an array is an Object


    // MDN documentation for Array:
    // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array

</script>
</html>