<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Conditional Statements</title>
    <style>
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 5px;
        }
        div{
            background-color: seagreen;
            text-align: center;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>

    <h2>JS Operators Example</h2>
    <div>
        <h1 id="display"></h1>
    </div>

</body>

<script>

    // If condition Example
    var age = 25;
    if(age <= 30){
        output = " Get a Job";
        console.log(output);
        document.getElementById('display').innerHTML = output;
    }
    else{
        output = " Get Marry";
        console.log(output);
        document.getElementById('display').innerHTML = output;
    }

    // For loop Example
    var output = "";
    for(var i =1; i<= 10; i++){
        output += (i + " ");
    }
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // While loop Example
    var output = "";
    var i =1;
    while(i <= 10){
        output += (i + " ");
        i++;
    }
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // Do while loop Example
    var output = "";
    var i = 1;
    do{
        output += (i + "  ");
        i++;
    }
    while(i <= 10);
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // Switch Statement Example
    var today = new Date().getDay();
    var actualDay = "";
    switch(today){
        case 0:
            actualDay = "Sunday";
            break;
        case 1:
            actualDay = "Monday";
            break;
        case 2:
            actualDay = "Tuesday";
            break;
        case 3:
            actualDay = "Wednesday";
            break;
        case 4:
            actualDay = "Thursday";
            break;
        case 5:
            actualDay = "Friday";
            break;
        case 6:
            actualDay = "Saturday";
            break;
        default:
            actualDay = "Who Knows ?";
            break;
    }
    output = " Today is : " + actualDay;
    console.log(output);
    document.getElementById('display').innerHTML = output;

</script>
</html>
