<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>

    // Typeof operator Example

    var a;
    console.log(typeof a);

    a = 10;
    console.log(typeof  a);

    a = "naveen";
    console.log(typeof a);

    a = true;
    console.log(typeof a);

    a = null;
    console.log(typeof a);

    // Type coercion operator

    var someNum = 1234;
    var five = "5";
    console.log(someNum + five);
    console.log(typeof (someNum + five));

    // == operator Example

    var num1 = 10;
    var num2 = 10;
    if(num1 == num2){
        console.log("values are equal");
    }

    num2 = "10";
    if(num1 == num2){
        console.log("values are equal");
    }

    // === operator Example

    var num1 = 10;
    var num2 = "10";
    if(num1 === num2){
        console.log("values are equal");
    }
    else{
        console.log("Values are not equal");
    }



</script>
</html>