<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>

<script>

    // Simple Objects creation and access in JS
    var Obj = {};
    Obj.prop1 = "abc";
    Obj.prop2 = "xyz";
    console.log(Obj);
    console.log(Obj.prop1);

    // Creation of Employees Objects with raw data
    var employee1 = {};
    employee1.firstName ="John";
    employee1.lastName = "Cena";
    employee1.gender = "Male";
    employee1.designation = "Regional Manager";
    console.log(employee1);

    var employee2 = {};
    employee2.firstName ="John";
    employee2.lastName = "Williams";
    employee2.gender = "Male";
    employee2.designation = "Sales Manager";
    console.log(employee2);

    // Creation of a function to produce Employee Objects
    function createEmployee(firstName,lastName,gender,designation) {
        var employeeObj = {};
        employeeObj.firstName = firstName;
        employeeObj.lastName = lastName;
        employeeObj.gender = gender;
        employeeObj.designation = designation;
        return employeeObj;
    }

    var employee3 = createEmployee("Naresh","something","Male","Manager");
    console.log(employee3);

    // JS Constructors Example
    function Employee(firstName,lastName,gender,designation) {
        this.firstName = firstName;
        this.lastName = lastName;
        this.gender = gender;
        this.designation = designation;
    }

    var employee4 = new Employee("abc","xyz","male","software engg");


    // Difference between in Normal Function and Constructor Function

    // Switching the Function calls


    // the ways of creating and calling function (normal , function inside and Object , Constructor mode)

    // Introduction to this reference
    function greet() {
        console.log("Hello");
        console.log(this);
    }

    greet();

    var employee = {
        "firstName":"Naveen",
        "getFirstName":function () {
            console.log(this);
        }
    };

    employee.getFirstName();

    function Bike(speed,gear) {
        this.speed = speed;
        this.gear = gear;
        console.log(this);
    }

    var bike = new Bike(120,5);
    console.log(bike);

</script>
</html>