<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>An empty page</title>
</head>

<body>

</body>


<script>

    //Alert Box

    // confirm Box

    //console log

    //Display date

   // alert("Hello JavaScript");
   // alert( 5 + 10);
   // alert(2.55566646546 * 5.465444656 / 45.01);
    var date = new Date();
  //  alert("Today is " + date);
  //  console.log("Today is " + date);
  //  document.body.innerHTML = "<h1> The Date Today is : " + date + "</h1>";
    document.body.innerHTML = "<h1> The Date Today is : " + (date.getMonth()+1) +
            " " + date.getDate() + " " + date.getFullYear() + "</h1>";
</script>

</html>