<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ES6 Default Parameters</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i" rel="stylesheet">
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
        }
        #container{
            background-color: seagreen;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="container">

    </div>

<script src="03_app.js"></script>

</body>
</html>