<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Listgroups & Badges in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Listgroups & Badges in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
        <!--########################START HERE#########################-->
        
        <!-- LIST GROUP -->
        <ul class="list-group">
            <li class="list-group-item">My List Item One</li>
            <li class="list-group-item">My List Item Two</li>
            <li class="list-group-item">My List Item Three</li>
            <li class="list-group-item">My List Item Four</li>
            <li class="list-group-item">My List Item Five</li>
        </ul>

        <br><br>

        <!-- LIST GROUP WITH LINKS -->
        <ul class="list-group">
            <a href="#" class="list-group-item">My List Item One</a>
            <a href="#" class="list-group-item">My List Item Two</a>
            <a href="#" class="list-group-item">My List Item Three</a>
            <a href="#" class="list-group-item">My List Item Four</a>
            <a href="#" class="list-group-item">My List Item Five</a>
        </ul>

        <br><br>

        <!-- CONTEXTUAL CLASSES -->
        <ul class="list-group">
            <li class="list-group-item list-group-item-info">My List Item One</li>
            <li class="list-group-item list-group-item-primary">My List Item Two</li>
            <li class="list-group-item list-group-item-success">My List Item Three</li>
            <li class="list-group-item list-group-item-warning">My List Item Four</li>
            <li class="list-group-item list-group-item-danger">My List Item Five</li>
        </ul>

        <br><br>

        <!-- LIST GROUP WITH BADGES -->
        <ul class="list-group">
            <li class="list-group-item">My List Item One</li>
            <li class="list-group-item">My List Item Two
                <span class="badge badge-danger">23</span></li>
            <li class="list-group-item">My List Item Three
                <span class="badge badge-success badge-pill">43</span></li>
            <li class="list-group-item">My List Item Four</li>
            <li class="list-group-item">My List Item Five</li>
        </ul>

        <br><br>

        <!-- CUSTOM CONTENT -->
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-primary">
                <div class="bg-primary text-white p-2">
                    <h5>My Post One</h5>
                    <small>3 days ago</small>
                </div>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                <small>By Naveen Saggam</small>
            </a>
            <a href="#" class="list-group-item list-group-item-success">
                <div class="bg-success text-white p-2">
                    <h5>My Post Two</h5>
                    <small>3 days ago</small>
                </div>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                <small>By Naveen Saggam</small>
            </a>
            <a href="#" class="list-group-item list-group-item-warning">
                <div class="bg-warning text-white p-2">
                    <h5>My Post Three</h5>
                    <small>3 days ago</small>
                </div>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                <small>By Naveen Saggam</small>
            </a>
        </div>

        <br><br>

        <!-- BREADCRUMB -->
    <ol class="breadcrumb">
        <li class="breadcrumb-item active">Home</li>
    </ol>


    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item active">Library</li>
    </ol>

    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Library</a></li>
        <li class="breadcrumb-item active">Data</li>
    </ol>


</div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
