<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Cards in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Cards in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
        <!--########################START HERE#########################-->
        
        <!-- CARD BODY -->
        <div class="card">
            <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, voluptate.
            </div>
        </div>

        <br><br>

        <!-- SIMPLE CARD -->
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Card Title</h4>
                <h6 class="card-subtitle">Card subtitle</h6>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                 <a href="#" class="btn btn-success">Read More</a>
            </div>
        </div>

        <br><br>

        <!-- CARD WITH IMAGE -->
        <div style="width:20rem" class="card">
            <img class="card-img-top" src="img/card.jpg" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Card Title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                 <a href="#" class="btn btn-success">Read More</a>
            </div>
        </div>

        <br><br>

        <!-- CARD WITH HEADER -->
        <div class="card">
            <div class="card-header bg-teal text-white">
                My Card
            </div>
            <div class="card-body">
                <h4 class="card-title">Card Title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, perspiciatis.</p>
                <a href="#" class="btn btn-teal">Read More</a>
            </div>
        </div>

        <br><br>

        <!-- HEADER, FOOTER, CENTERED -->
        <div class="card">
            <div class="card-header bg-warning text-white">
                <h3 class="card-title">My Card</h3>
            </div>
            <div class="card-body">
                <h4 class="card-title">Card Title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, perspiciatis.</p>
                <a href="#" class="btn btn-warning">Read More</a>
            </div>
            <div class="card-footer">
                2 days ago
            </div>
        </div>

        <br><br>

        <!-- CARD WITH NAV -->
        <div class="card">
            <div class="card-header bg-success">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item ">
                        <a href="#" class="nav-link active text-success">Active</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white">Link</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white disabled">Disabled</a>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <h4 class="card-title">Card Title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, perspiciatis.</p>
                <a href="#" class="btn btn-success">Read More</a>
            </div>
        </div>

        <br><br>

        <!-- IMAGE OVERLAYS  card-img , card-img-overlay -->
        <div class="card">
            <img class="card-img" src="img/card.jpg" style="width: auto; height: 200px">
            <div class="card-img-overlay">
                <h4 class="card-title text-white">Card title</h4>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p><small>Last updated 3 mins ago</small></p>
            </div>
        </div>

        <br><br>

        <!-- COLORS & INVERSE -->
        <div class="card">
            <div class="card-header bg-info text-white">
                <h4 class="card-title">Card Title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
            </div>
        </div>
        <br>
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h4 class="card-title">Card Title</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
        </div>
    </div>
        <br>
    <div class="card">
        <div class="card-header bg-success text-white">
            <h4 class="card-title">Card Title</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
        </div>
    </div>
        <br>
    <div class="card">
        <div class="card-header bg-warning text-white">
            <h4 class="card-title">Card Title</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
        </div>
    </div>
        <br>
    <div class="card">
        <div class="card-header bg-danger text-white">
            <h4 class="card-title">Card Title</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
        </div>
    </div>

        <br><br>

        <!-- CARD OUTLINE border-success-->
        <div class="card border-info">
            <div class="card-header">
                <h4 class="card-title text-info">Card Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
            </div>
        </div>
        <br>
    <div class="card border-info">
        <div class="card-header">
            <h4 class="card-title text-primary">Card Title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
        </div>
    </div>
        <br>
    <div class="card border-info">
        <div class="card-header">
            <h4 class="card-title text-success">Card Title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
        </div>
    </div>
        <br>
    <div class="card border-info">
        <div class="card-header">
            <h4 class="card-title text-warning">Card Title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
        </div>
    </div>
        <br>
    <div class="card border-info">
        <div class="card-header">
            <h4 class="card-title text-danger">Card Title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
        </div>
    </div>

        <br><br>

        <!-- CARD GROUP -->
        <div class="card-group">
            <div class="card bg-teal text-white">
                <div class="card-header">
                    <h4 class="card-title">Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                </div>
            </div>
            <div class="card bg-teal text-white">
                <div class="card-header">
                    <h4 class="card-title">Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                </div>
            </div>
            <div class="card bg-teal text-white">
                <div class="card-header">
                    <h4 class="card-title">Card Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                </div>
            </div>
        </div>

        <br><br>

         <!-- CARD DECK -->
    <div class="card-deck">
        <div class="card bg-purple text-white">
            <div class="card-header">
                <h4 class="card-title">Card Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
            </div>
        </div>
        <div class="card bg-purple text-white">
            <div class="card-header">
                <h4 class="card-title">Card Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
            </div>
        </div>
        <div class="card bg-purple text-white">
            <div class="card-header">
                <h4 class="card-title">Card Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
            </div>
        </div>
    </div>

        <br><br>



    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
