<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Grid Alignment in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Grid Alignment in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- VERTICAL ALIGNMENT align-items-start-->
    <div class="container">
        <div class="row align-items-start" style="height:200px;border:1px #333 solid">
            <div class="col">
                <p class="bg-success text-white text-center p-2">Top Aligned Text</p>
            </div>
            <div class="col">
                <p class="bg-success text-white text-center p-2">Top Aligned Text</p>
            </div>
            <div class="col">
                <p class="bg-success text-white text-center p-2">Top Aligned Text</p>
            </div>
        </div>
        <div class="row align-items-center" style="height:200px;border:1px #333 solid">
            <div class="col">
                <p class="bg-success text-white text-center p-2">Middle Aligned Text</p>
            </div>
            <div class="col">
                <p class="bg-success text-white text-center p-2">Middle Aligned Text</p>
            </div>
            <div class="col">
                <p class="bg-success text-white text-center p-2">Middle Aligned Text</p>
            </div>
        </div>
        <div class="row align-items-end" style="height:200px;border:1px #333 solid">
            <div class="col">
                <p class="bg-success text-white text-center p-2">Bottom Aligned Text</p>
            </div>
            <div class="col">
                <p class="bg-success text-white text-center p-2">Bottom Aligned Text</p>
            </div>
            <div class="col">
                <p class="bg-success text-white text-center p-2">Bottom Aligned Text</p>
            </div>
        </div>
    </div>

    <br><br>

    <!-- VERTICAL ALIGN INDIVIDUAL COLS align-self-start-->
    <div class="container">
        <div class="row" style="height:200px;border:1px #333 solid">
            <div class="col align-self-start">
                <p class="bg-warning text-center text-white p-2">Top Aligned</p>
            </div>
            <div class="col align-self-center">
                <p class="bg-warning text-center text-white p-2">Middle Aligned</p>
            </div>
            <div class="col align-self-end">
                <p class="bg-warning text-center text-white p-2">Bottom Aligned</p>
            </div>
        </div>
    </div>

    <br><br>

    <!-- VERTICAL ALIGNED COLS justify-content-start-->
    <div class="container">
        <div class="row justify-content-start" style="height:200px;border:1px #333 solid">
            <div class="col-4">
                <p class="bg-teal text-white text-center p-2">Left Aligned Text</p>
            </div>
            <div class="col-4">
                <p class="bg-teal text-white text-center p-2">Left Aligned Text</p>
            </div>
        </div>
        <div class="row justify-content-center" style="height:200px;border:1px #333 solid">
            <div class="col-4">
                <p class="bg-teal text-white text-center p-2">Center Aligned Text</p>
            </div>
            <div class="col-4">
                <p class="bg-teal text-white text-center p-2">Center Aligned Text</p>
            </div>
        </div>
        <div class="row justify-content-end" style="height:200px;border:1px #333 solid">
            <div class="col-4">
                <p class="bg-teal text-white text-center p-2">Right Aligned Text</p>
            </div>
            <div class="col-4">
                <p class="bg-teal text-white text-center p-2">Right Aligned Text</p>
            </div>
        </div>
        <div class="row justify-content-around" style="height:200px;border:1px #333 solid">
            <div class="col-4">
                <p class="bg-teal text-white text-center p-2">Content Around</p>
            </div>
            <div class="col-4">
                <p class="bg-teal text-white text-center p-2">Content Around</p>
            </div>
        </div>
        <div class="row justify-content-between" style="height:200px;border:1px #333 solid">
            <div class="col-4">
                <p class="bg-teal text-white text-center p-2">Content Between</p>
            </div>
            <div class="col-4">
                <p class="bg-teal text-white text-center p-2">Content Between</p>
            </div>
        </div>
    </div>

    <br><br>

    <!-- COLUMN WRAPPING & NO GUTTERS-->
    <div class="row no-gutters">
        <div class="col-9">
            <div class="card">
                <div class="card-body bg-purple text-white">
                    <h2 class="card-title">Card Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem dicta ea esse eum eveniet laboriosam obcaecati tempora ut vitae.</p>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <div class="card-body bg-purple text-white">
                    <h2 class="card-title">Card Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem dicta ea esse eum eveniet laboriosam obcaecati tempora ut vitae.</p>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card">
                <div class="card-body bg-purple text-white">
                    <h2 class="card-title">Card Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem dicta ea esse eum eveniet laboriosam obcaecati tempora ut vitae.</p>
                </div>
            </div>
        </div>
    </div>
  </div>

  <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
