<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Collapse in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Collapse in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- BUTTON WITH COLLAPSE -->
    <a class="btn btn-success" data-target="#card-collapse"
       data-toggle="collapse">Click Me</a>

    <div class="collapse" id="card-collapse">
        <div class="card">
            <div class="card-body bg-success text-white text-center">
                <h3 class="card-title">Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur corporis dicta eaque eligendi et harum, laborum omnis perferendis placeat quia quis reiciendis repellendus repudiandae sed vero voluptate voluptates voluptatibus!</p>
            </div>
        </div>
    </div>



    <!-- ACCORDION -->
    <div class="accordion">
        <div class="card mt-3">
            <div class="card-header bg-teal text-white" data-target="#teal" data-toggle="collapse">
                <h3>Teal</h3>
            </div>
            <div class="collapse" id="teal">
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur illum non porro praesentium, quo quos reiciendis tenetur vitae! Deserunt dolor dolore doloremque exercitationem expedita laboriosam magnam molestias, quas ratione sit.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header bg-success text-white" data-target="#green" data-toggle="collapse">
                <h3>Green</h3>
            </div>
            <div class="collapse" id="green">
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur illum non porro praesentium, quo quos reiciendis tenetur vitae! Deserunt dolor dolore doloremque exercitationem expedita laboriosam magnam molestias, quas ratione sit.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header bg-warning text-white" data-target="#orange" data-toggle="collapse">
                <h3>Orange</h3>
            </div>
            <div class="collapse" id="orange">
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur illum non porro praesentium, quo quos reiciendis tenetur vitae! Deserunt dolor dolore doloremque exercitationem expedita laboriosam magnam molestias, quas ratione sit.</p>
                </div>
            </div>
        </div>
    </div>



  </div>

  <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
