<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Text Alignment & Display</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Text Alignment & Display in Bootstrap</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

  <div class="container mt-5" >
    <!--########################START HERE#########################-->

    <!-- TEXT JUSTIFY -->
    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ad deleniti, placeat cumque, maiores fugiat tenetur ea voluptas voluptatem odio odit, dicta. Eaque reiciendis sed placeat omnis doloribus, corrupti eius.</p>

    <br><br>

    <!--TEXT ALIGNMENT -->
    <p class="text-left">Lorem ipsum dolor sit.</p>
    <p class="text-center">Lorem ipsum dolor sit.</p>
    <p class="text-right">Lorem ipsum dolor sit.</p>

    <!-- RESPONSIVE TEXT ALIGN -->
    <p class="text-sm-right ">Right aligned on small or larger</p>
    <p class="text-md-right ">Right aligned on medium or larger</p>
    <p class="text-lg-right ">Right aligned on large or larger</p>
    <p class="text-xl-right ">Right aligned on xl or larger</p>

    <p class="text-sm-left">Left aligned text on small or larger</p>
    <p class="text-md-left">Left aligned text on medium or larger</p>
    <p class="text-lg-left">Left aligned text on large or wider</p>
    <p class="text-xl-left">Left aligned text on extra large or wider</p>

    <p class="text-sm-center">Center aligned text on small or larger</p>
    <p class="text-md-center">Center aligned text on medium or larger</p>
    <p class="text-lg-center">Center aligned text on large or wider</p>
    <p class="text-xl-center">Center aligned text on extra large or wider</p>

    <br><br>

    <!-- HORIZONTAL ALIGNMENT (align-)-->
    <span class="align-baseline">baseline</span>
    <span class="align-top">top</span>
    <span class="align-bottom">bottom</span>
    <span class="align-middle">middle</span>
    <span class="align-text-top">text-top</span>
    <span class="align-text-bottom">text-bottom</span>

    <br><br>

    <!-- TURN BLOCK TO INLINE -->
    <h1 class="bg-success d-inline">Hello</h1>
    <h1 class="bg-success d-inline">Goodbye</h1>

    <br><br>

    <!-- TURN INLINE TO BLOCK -->
    <span class="bg-warning d-block">Block</span>

    <br><br>

    <!-- INLINE BLOCK -->
    <div class="bg-danger d-inline-block">
      <h3>Hello</h3>
      This is inline
    </div>
    <div class="bg-danger d-inline-block">
      <h3>Hello</h3>
      This is inline
    </div>
  </div>

  <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
