<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>my file</title>
</head>
<body>

        <nav class="navbar navbar-dark navbar-expand-sm bg-dark">
            <div class="container">
                <a  href="#" class="navbar-brand">
                  <i class="fa fa-snapchat"></i>janu mobiles</a>

                <div class="collapse navbar-collapse" id="simpleNavBar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a  href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a  href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


</body>
</html>