<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>

<script>

    // creation of arrays
    var colors = ["red" , "green" , "blue" , "black"];

    // Accessing an array and its properties
    console.log(colors);
    console.log(colors[0]);

    // Access not existed property from an array
    console.log(colors[4]); // undefined

    // adding properties to an array
    colors[4] = "purple";

    // Accessing length of an Array
    console.log(colors.length);


    // reverse the array using reverse()
    colors.reverse();

    // Remove the first value of the array:
    console.log(colors);
    colors.shift();
    console.log(colors);


    // Add comma-separated list of values to the front of the array:
       colors.unshift("purple");

    // Remove the last value of the array:
    colors.pop();

    // Add comma-separated list of values to the end of the array:
    // colors.push("pink", "prussian blue");

    // Find the specified position (pos) and remove n number of items from the array. Arguments: colors.splice(pos,n):
    colors.splice(1, 2); // Starts at the seccond item and removes two items.

    // console.log("After: ", colors);

    // Create a copy of an array. Typically assigned to a new variable:
    // var newcolors = colors.slice();
    // console.log("New colors: ", newcolors);

    // Return the first element that matches the search parameter
    // after the specified index position. Defaults to index position 0. Arguments: colors.indexOf(search, index):
    // var result = colors.indexOf(search, index);
    // console.log("The search result index is: ", result);

    // Return the items in an array as a comma separated string. The separator argument can be used to change the comma to something else. Arguments: colors.join(separator):
    // var arrayString = colors.join(separator);
    // console.log("String from array: ", arrayString);


    //ForEach method of an array
    /* colors.forEach(function(item,index,array)){
        console.log(item, index);
       });
    */

    // Prove an array is an Object


    // MDN documentation for Array:
    // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array

</script>
</html>