<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Manipulation</title>
</head>
<body>

</body>
<script>

    //BOM Operations

    // width of the browser

    // Open a new Tab

    // DOM Properties to get body , title , URL

    //DOM Methods
    //document.getElementById();
    //document.getElementsByClassName();
    //document.getElementsByTagName();
    //document.querySelector();
    //document.querySelectorAll();


    // Access and Change the Elements

    // DOM Events

</script>
</html>