<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS Typing Speed Test</title>
    <script src="script.js" async></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<header class="masthead">
    <h1>UI Brains Typing Tester App</h1>
</header>
<main class="main">
    <article class="intro">
        <p>This is a typing test. Your goal is to duplicate the provided text, EXACTLY, in the field below. The timer starts when you start typing, and only stops when you match this text exactly. Good Luck!</p>
    </article><!-- .intro -->
    <section class="test-area">
        <div id="origin-text">
            <p>Thanks for your interest in Learning UI Technologies</p>
        </div><!-- #origin-text -->

        <div class="test-wrapper">
            <textarea id="test-area" name="textarea" rows="6" placeholder="The clock starts when you start typing."></textarea>
        </div><!-- .test-wrapper -->

        <div class="meta">
            <section id="clock">
                <div class="timer">00:00:00</div>
            </section>

            <button id="reset">Reset</button>
        </div><!-- .meta -->
    </section><!-- .test-area -->
</main>

</body>

</html>
